--JANUARY--
14.1.19: Red Vox - Memento Mori
14.1.19: Ikimonogakari - 虹 // Niji
15.1.19: Super Smash Bros. Brawl - Victory! Ice Climbers
16.1.19: Mitchell - THE WANO REVOLVING
17.1.19: Made in Abyss - Theme of Reg
18.1.19: A New World: Intimate Music from Final Fantasy - Rebel Army Theme (From "Final Fantasy II")
20.1.19: Bag Raiders - Shooting Stars
20.1.19: Kohmi Hirose - Promise
21.1.19: Johannes Brahms - Violin Concerto in D major Op. 77, Movement 3
22.1.19: Metal Gear Solid 3 Snake Eater - Snake Eater
23.1.19: להקת פיקוד מרכז - שומר החומות
24.1.19: Final Fantasy X HD - Movement in Green
25.1.19: Pentakill - Lightbringer
26.1.19: Frederic Chopin - Waltz in B minor, Op. 69 No. 2
27.1.19: Mark Knight - Knockerboys
28.1.19: The Mamas & The Papas - California Dreamin'
29.1.19: Learn With Pokémon: Typing Adventure - Boss Battle
30.1.19: Goose house - 光るなら // Hikaru Nara
31.1.19: Gustav Mahler - Symphony No. 1 in D major, Movement 3
--FEBRUARY--
1.2.19: Goldfinger - Superman
2.2.19: The Lord of the Rings: The Fellowship of the Ring - Concerning Hobbits
3.2.19: Steven Wilson - Ancestral
4.2.19: פוציםפוצים - הכל עקום
5.2.19: Rez & Kenet - Unreal Superhero 3
6.2.19: The Legend of Zelda 30th Anniversary Concert - Gerudo Valley
7.2.19: Girls und Panzer - Katyusha
8.2.19: ClefferNotes - Linebeck's Theme
10.2.19: Dschinghis Khan - Dschinghis Khan
10.2.19: Saint Motel - Do Everything Now
11.2.19: Joseph Haydn - Symphony No. 26 "Lamentatione" in D minor, H.1/26, Movement 1
13.2.19: The Legend of Zelda: Spirit Tracks - Overworld Adventure
13.2.19: Ikimonogakari - くちづけ // Kuchidzuke
14.2.19: רונה קינן - הריקוד המוזר של הלב
15.2.19: UUN4 - Wind God Villain Number One
16.2.19: BrunuhVille - Hero's Journey
17.2.19: חדוה ודוד - אני חולם על נעמי
18.2.19: New Guy - Viva La Steam Gardens
19.2.19: Jethro Tull - Bourée
20.2.19: FantomenK - Goodbye Summer, Hello Winter
21.2.19: Attack on Titan Season 2 - Barricades
22.2.19: Metallica - Nothing Else Matters
23.2.19: GlitchxCity - Black and White Route 10 Remix v.II
24.2.19: Kero Kero Bonito - Swimming
25.2.19: Europa Universalis IV: Guns, Drums & Steel - The Stonemasons
26.2.19: Wolfgang Amadeus Mozart - Violin Sonata No. 25 in F major K.377, Movement 2
27.2.19: Pokémon Advanced Battle - Unbeatable
28.2.19: SoundSync5000 - Scheming Weasel
--MARCH--
1.3.19: UUN4 - Plains of Des-passing-to
2.3.19: Sabaton - Attero Dominatus
3.3.19: The Legend of Zelda: Breath of the Wild - Riding - Night
4.3.19: The Wonderful 101 - The Won-Stoppable Wonderful 100 (JP)
5.3.19: Mike Oldfield - Nuclear
6.3.19: Ikimonogakari - ホタルノヒカリ // Hotaru no Hikari
7.3.19: Distant Worlds II: More Music from Final Fantasy - Ronfaure (From "Final Fantasy XI")
8.3.19: Splatoon 2 - Tidal Rush
9.3.19: Green Leaves - Yatta
10.3.19: Red Velvet - I Just
11.3.19: Scatman John - Scatman's World
12.3.19: The Sims 2 Nightlife - Sim Time, Sim Place (Nick Frangeln of Lemon Jelly remix)
13.3.19: Twilight Symphony - Colin's Kidnapping and the Battle of Eldin Bridge
14.3.19: Sonic Forces - Luminous Forest
16.3.19: Girls und Panzer der Film - When Johnny Comes Marching Home
16.3.19: Charles Aznavour - La bohème
17.3.19: Mounrning Ritual - Bad Moon Rising
18.3.19: Kid Icarus Uprising - Dark Pit
19.3.19: Pokémon White - Opelucid City
19.3.19: Pokémon Black - Opelucid City
20.3.19: The Legend of Zelda: Link's Awakening - Tal Tal Heights
21.3.19: The Israeli Army Band - זמר הפלוגות
22.3.19: Vitas - соловей
23.3.19: Johto Legends - Goldenrod City
24.3.19: The Doors - Yes, the River Knows
25.3.19: Kiki's Delivery Service - A Town with an Ocean View
27.3.19: OCTOPATH TRAVELER - Cyrus, the Scholar
27.3.19: Final Fantasy XV - Valse di Fantastica
28.3.19: VVVVVV - Pushing Onwards
30.3.19: Yakuza 0 - 24-hour Cinderella
31.3.19: The Legend of Zelda: Majora's Mask - The End
31.3.19: The Legend of Zelda: Ocarina of Time - Title Theme
--APRIL--
1.4.19: Pokémon X&Y - Pokémon Center (Birthday)
2.4.19: Kevin MacLeod - The Cannery
5.4.19: Pokémon Diamond & Pearl - Battle Tower
6.4.19: Robert Miles - Children
6.4.19: Garou: Mark of the Wolves - Spread the Wigns
7.4.19: Persona 3 Portable - Way of Life
8.4.19: Muse - Muscle Museum
9.4.19: bôa - Duvet
10.4.19: John Martyn - Over the Hill
11.4.19: IU - BBIBBI
12.4.19: Sabaton - The Final Solution
13.4.19: מרסדס בנד - סופי
15.4.19: MY FIRST STORY - 不可逆リプレイス // Fukagyaku Replace
16.4.19: Yoriko - 創星のアクエリオン // Sousei no Aquarion
16.4.19: Maneki-Kecak - 鏡の中から // Kagami no Naka Kara
17.4.19: L'Arc-en-Ciel - Blurry Eyes
18.4.19: Persona 5 - Wake Up, Get Up, Get Out There
19.4.19: Stardew Valley - Spring (It's a Big World Outside)
20.4.19: Ikimonogakari - message
21.4.19: Girls' Generation - Gee
23.4.19: Sabaton - Bismarck
24.4.19: Miracle of Sound - Rebirth
24.4.19: BTS - Intro: Persona
25.4.19: The Black Mages - Clash on the Big Bridge
26.4.19: אושיק לוי - טוליק
27.4.19: Touhou 4: Lotus Land Story - Witching Dream
29.4.19: King Crimson - Epitaph
29.4.19: Ana Tijoux - 1977
--MAY--
1.5.19: österreich - Incompetence
2.5.19: OCTOPATH TRAVELER - Primrose, the Dancer
2.5.19: Nyarons - ハルカカナタ // Haruka Kanata
3.5.19: Genesis - Firth of Fifth
4.5.19: Ghost - He Is
5.5.19: Fleetwood Mac - Big Love
6.5.19: Haken - Atlas Stone
8.5.19: XXXTentacion - Jocelyn Flores
8.5.19: Bedrich Smetana - Má Vlast: Die Moldau
9.5.19: להקת פיקוד מרכז - גבעת התחמושת
10.5.19: Jonathan Parecki - Netsujou no Spectrum
11.5.19: The Monkees - Daydream Believer
12.5.19: Karliene - Lament for Boromir
13.5.19: Twenty One Pilots - Ode to Sleep
14.5.19: Saint Motel - Puzzle Pieces
17.5.19: Minecraft - Sweden
17.5.19: Terraria - Boss 1
17.5.19: Video Game Rap Battles - Minecraft vs. Terraria
19.5.19: Persona 4 Reincarnation - Pursuing my True Self
19.5.19: Mariya Takeuchi - Plastic Love
21.5.19: Game of Thrones Season 6 - Light of the Seven
21.5.19: Waterflame - Glorious Morning
23.5.19: Franz Liszt - La Campanella
24.5.19: Simon & Garfunkel - Scarborough Fair/Canticle
24.5.19: Simon & Garfunkel - The Sound of Silence
25.5.19: Traditional - Säkkijärven Polkka
26.5.19: Old Gods of Asgard - The Poet and the Muse
27.5.19: Billy Joel - We Didn't Start the Fire
28.5.19: Linkin Park - Battle Symphony
29.5.19: Scribblenauts Unlimited - Edwin's Farm
30.5.19: להקת חיל הים - חסקה
31.5.19: רונה קינן - My Prison by the Sea
--JUNE--
1.6.19: Green Day - ¿Viva la Gloria? (Little Girl)
2.6.19: Radiohead - Exit Music (For a Film)
3.6.19: Miracle of Sound - Only Us
4.6.19: Nirgilis - Kiseki
5.6.19: Red Vox - Telephone
6.6.19: The Megas - History Repeating Pt. 1
8.6.19: Sakuraku K-ON Bu - 翼をください // Tsubasa wo Kudasai
8.6.19: Danganronpa 3: The End of Hope's Peak High School - 翼をください // Tsubasa wo Kudasai
9.6.19: Chrono Trigger - Corridors of Time
10.6.19: Faith No More - Easy
12.6.19: Oratorio The World God Only Knows - God Only Knows
12.6.19: Kim Possible - Call Me, Beep Me [Tony Phillips Remix]
13.6.19: French 79 - Between the Buttons
14.6.19: Jean-Michelle Jarre - Oxygène Part 4
15.6.19: Hironobu Kageyama - 運命の日~魂 vs 魂 // Unmei no Hi ~ Tamashii vs Tamashii
17.6.19: המנון גדוד קרן 411
17.6.19: המנון גדוד נמר 405
20.6.19: Xenoblade Chronicles - Colony 9 (Night)
20.6.19: BeatMARIO - Night of Nights
20.6.19: Metallica - Enter Sandman
22.6.19: MONSTA X - DRAMARAMA
23.6.19: The Peggies - Stand by Me
23.6.19: Vari and the Crystal Gems - We Are The Crystal Gems Fusion Collab
24.6.19: ירדן בר כוכבא - אומרים ישנה ארץ
25.6.19: Jason Charles Miller - Critical Role Too
26.6.19: Castlevania Judgement - Bloody Tears
27.6.19: Wolfgang Amadeus Mozart - Piano Concerto No. 20 in D minor, K.466, Movement 3
28.6.19: GlitchxCity - X and Y Laverre City Remix
29.6.19: nelward - pots & pans
30.6.19: King Crimson - Frame by Frame
--JULY--
1.7.19: אלון עדר - רק לא לבכות
2.7.19: SHISHAMO - 明日も // Ashita Mo
3.7.19: להקת הנח"ל - ואלס להגנת הצומח
4.7.19: Antonín Dvořák - Symphony No. 9 in E minor "From the New World", Movement 4
5.7.19: DOES - 紅蓮 // Guren
6.7.19: Naruto Shippuden Ultimate Ninja Storm 2 - Sakura's Good Fight
7.7.19: SupaSimon - "sweet dreams but i put kahoot music over it" but I fixed the tempo
8.7.19: Saint Motel - Pity Party
9.7.19: The Alan Parsons Project - Eye in the Sky
10.7.19: Girls und Panzer der Film - おいらボコだぜ！ // Oira Boko daze!
11.7.19: Audiomachine - Kneel Before the Crown
12.7.19: מוניקה סקס - גשם חזק
13.7.19: Brentalfloss - Ballad of the Mages
14.7.19: The Reign of Kindo - Till We Make Our Ascent
15.7.19: OCTOPATH TRAVELER - The Sunlands
16.7.19: Zelda & Chill - Gerudo Valley
17.7.19: Mulan - Avalanche
18.7.19: Panic! At The Disco - Build God, Then We'll Talk
19.7.19: Umi Sonoda - 私たちは未来の花 // Watashitachi wa Mirai no Hana
20.7.19: The Mars Volta - The Widow
21.7.19: MOB CHOIR - 99
22.7.19: Pokémon Diamond & Pearl - Canalave City (Day)
23.7.19: Tears of Fears - Mad World
24.7.19: Pokemon X&Y - Battle! Mewtwo
26.7.19: Aurelio Voltaire - When You're Evil
26.7.19: Hiroaki Tommy Tominaga - その血の運命 // Sono Chi no Sadame
27.7.19: Shovel Knight - Strike the Earth! (Plains of Passage)
28.7.19: Neon Genesis Evangelion - 残酷な天使のテーゼ // Zankoku na Tenshi no Thesis
29.7.19: Final Fantasy XIV: A Realm Reborn - Sultana Dreaming
30.7.19: Queen - The Show Must Go On
31.7.19: יאנג בויז - יאנג בויז 3
--AUGUST--
1.8.19: YUI - again
2.8.19: Haken - 1985
3.8.19: Katamari Damacy - Lonely Rolling Star
4.8.19: Kirby 64: The Crystal Shards - Factory Inspection
5.8.19: Wind Rose - Diggy Diggy Hole
6.8.19: Bo Burnham - Sad
7.8.19: Super Smash Bros. Ultimate - Opening Stage (Mega Man X)
8.8.19: Sakuraku K-ON Bu - Don't Say Lazy
9.8.19: Hamilton - Say No To This
10.8.19: Pokémon Black & White - Victory is Right Before Your Eyes!
11.8.19: Final Fantasy - Matoya's Cave
12.8.19: Final Fantasy II - Battle 1
13.8.19: Final Fantasy III - Last Battle -3-
14.8.19: Final Fantasy IV - Main Theme of Final Fantasy IV
15.8.19: Final Fantasy V - Sorrows of Parting
16.8.19: Final Fantasy VI - Terra's Theme
17.8.19: Final Fantasy VII - J-E-N-O-V-A
18.8.19: Final Fantasy VIII - The Man with the Machine Gun
19.8.19: Final Fantasy IX - Not Alone
20.8.19: Final Fantasy X - Thunder Plains
21.8.19: Final Fantasy XI - Gustaberg
22.8.19: Final Fantasy XII - Giza Plains
23.8.19: Final Fantasy XIII - Blinded by Light
24.8.19: Final Fantasy XIV: A Realm Reborn - Hubris
25.8.19: Final Fantasy XV - Main Theme from FINAL FANTASY
26.8.19: Lola Marsh - Echoes
27.8.19: Rob Cantor - Shia LaBeouf Live
28.8.19: Pet Shop Boys - Go West
30.8.19: The Irish Rovers - Johnny, I Hardly Knew Ya
30.8.19: The Cranberries - Zombie
31.8.19: Foster the People - Pumped Up Kicks
--SEPTEMBER--
1.9.19: Green Day - Wake Me Up When September Ends
3.9.19: Laura Shigihara - Cube Land
3.9.19: Laura Shigihara - From the Ground Up
5.9.19: The Charlie Daniels Band - The Devil Went Down to Georgia
5.9.19: The Charlie Daniels Band - The Devil Comes Back to Georgia
6.9.19: Super Smash Bros. Ultimate - Wood Man Stage (Mega Man 2)
7.9.19: Lady Antebellum - Need You Now
8.9.19: יוני רכטר ואבנר קנר - כל עוד
10.9.19: Rush - YYZ
10.9.19: Rush - Subdivisions
11.9.19: Triple-Q - Sucker is a new and original song which doesn't plagiarize at all
12.9.19: ג'יין בורדו - רוקדים צמודים
13.9.19: The Living Tombstone - Spooky Scary Skeletons Remix
14.9.19: Digimon Adventure - Butterfly
15.9.19: Caravan Palace - Lone Digger
16.9.19: Pokémon - Pokémon Theme
17.9.19: League of Legends - Lights and Shadow
18.9.19: The Beatles - She's Leaving Home
19.9.19: Alestorm - Fucked With an Anchor
20.9.19: Haken - Crystallized
21.9.19: Earth, Wind & Fire - September
22.9.19: OPETH - Svekets Prins
23.9.19: Caramell - Caramelldansen
24.9.19: Peaches - Rosa Helikopter
25.9.19: Basshunter - Vi sitter i Ventrilo och spelar DotA
26.9.19: Nic and the Family - Hej Monica
27.9.19: Cumulus - Vem kan segla förutan vind
28.9.19: Richard Dybeck - Du gamla, du fria
29.9.19: ABBA - Gimme! Gimme! Gimme! (A Man After Midnight)
30.9.19: Evanescence - Bring Me To Life
--OCTOBER--
1.10.19: The Beatles - Twist and Shout
2.10.19: The Beatles - All My Loving
3.10.19: The Beatles - A Hard Day's Night
4.10.19: The Beatles - Eight Days a Week
5.10.19: The Beatles - Ticket to Ride
6.10.19: The Beatles - Nowhere Man
7.10.19: The Beatles - Paperback Writer
8.10.19: The Beatles - Tomorrow Never Knows
9.10.19: The Beatles - A Day in the Life
10.10.19: The Beatles - Strawberry Fields Forever
11.10.19: The Beatles - While My Guitar Gently Weeps
12.10.19: The Beatles - I Want You (She's So Heavy)
13.10.19: The Beatles - Let it Be
13.10.19: Kendrick Lamar - King Kunta
14.10.19: Radical Face - The Mute
15.10.19: Tim Minchin - F Sharp
16.10.19: Rasmussen - Higher Ground
17.10.19: King Crimson - The Court of the Crimson King
18.10.19: Mrs. GREEN APPLE - Inferno
19.10.19: Liliac - Holy Diver
20.10.19: insaneintherainmusic - Pollyanna
22.10.19: Myrath - Dance
23.10.19: סטטיק ובן אל - זהב
24.10.19: Dj Fortify - PewDiePie Song
25.10.19: The Nightmare Before Christmas - This is Halloween
26.10.19: Final Fantasy VII - Electric de Chocobo
27.10.19: Panty & Stocking with Garterbelt - CHOCOLAT
28.10.19: Michael Jackson - Thriller
29.10.19: Rush - Witch Hunt
30.10.19: Ghostbusters - Ghostbusters
31.10.19: Avenged Sevenfold - A Little Piece of Heaven
--NOVEMBER--
1.11.19: D.Gray-Man - つないだ手にキスを // Tsunaida te ni Kisu wo
2.11.19: The Rumjacks - The Pot and Kettle
3.11.19: bill wurtz - la de da de da de da de day oh
4.11.19: Ikimonogakari - Blue Bird
5.11.19: Perfume - Chocolate Disco
6.11.19: Kero Kero Bonito - Flamingo
7.11.19: Ikimonogakari - YELL
8.11.19: Ikimonogakari - あしたのそら // Ashita no Sora
9.11.19: Ikimonogakari - 陽炎 // Kagerou
10.11.19: שירי מרפסת - בונה
11.11.19: Cave Story - Moonsong
12.11.19: The Dear Hunter - City Escape
13.11.19: David Bowie - Wild is the Wind
14.11.19: Third Eye Blind - Semi-Charmed Life
15.11.19: Moron Police - The Invisible King
16.11.19: Aperco - Focused
17.11.19: The Melancholy of Haruhi Suzumiya - God knows...
18.11.19: Ram Jam - Black Betty
19.11.19: Matilda the Musical - School Song
20.11.19: פנחס ובניו עם גיא מזיג - כן זה חסר סיכוי
21.11.19: Laputa: Castle in the Sky - The Girl Who Fell from the Sky
22.11.19: שירי מרפסת - אח משכמה
23.11.19: Coldplay - Clocks
24.11.19: The Kinks - Sunny Afternoon
25.11.19: League of Legends - Pantheon, the Unbreakable Spear
26.11.19: Sabaton - En Livstid I Krig
27.11.19: Ikimonogakari - ひなげし // Hinageshi
28.11.19: The Legend of Zelda: Breath of the Wild - Rito Village (Day)
29.11.19: Xenoblade Chronicles - Gaur Plain (Night)
30.11.19: The Elder Scrolls V: Skyrim - Far Horizons
--DECEMBER--
1.12.19: The Gentle Men - 2019 Guy
2.12.19: David Bowie - Life on Mars?
3.12.19: Value Select - How to Solve Cancel Culture (Scientifically Proven Cure)
4.12.19: Coda - Crazy My Beat
5.12.19: Super Smash Bros. Brawl - Ashley's Song
6.12.19: Linked Horizon - Guren no Yumiya
7.12.19: Electric Light Orchestra - Mr. Blue Sky
8.12.19: Eminem - Stan
9.12.19: Rage Against the Machine - Killing in the Name
10.12.19: Ni no Kuni: Wrath of the White Witch - Kokoro no Kakera
11.12.19: Haken - Falling Back to Earth
12.12.19: Gravity Rush - Douse Shinundakara
13.12.19: SpongeBob SquarePants - The Best Day Ever
14.12.19: milet - Drown
15.12.19: Daft Punk - Robot Rock
16.12.19: Napalm Death - You Suffer
17.12.19: Code Lyoko - A World Without Danger
18.12.19: Geshtro - MisSaNo.Nara
19.12.19: Hollow Knight Silksong - Lace
20.12.19: MOB CHOIR ft. sajou no hana - 99.9
21.12.19: Cö shu Nie - 絶体絶命 // Zettai Zetsumei
22.12.19: Suzuki Masayuki - ラブ・ドラマティック // Love Dramatic
23.12.19: Yes - Roundabout
24.12.19: The Killers - Don't Shoot Me Santa
25.12.19: µ's - Snow halation
26.12.19: Cage the Elephant - Ain't No Rest for the Wicked
27.12.19: Mabinogi - An Old Story From Grandma
28.12.19: Slick Rick - Children's Story
29.12.19: Parry Gripp & BooneBum - Raining Tacos
30.12.19: David Bowie - Changes
31.12.19: Minecraft - Minecraft
--JANUARY--
1.1.20: The Legend of Zelda: Ocarina of Time - Windmill Hut
2.1.20: Tally Hall - Banana Man
3.1.20: The Dear Hunter - Blame Paradise
4.1.20: Cuphead - Floral Fury
5.1.20: Danger Doom - Crosshairs
6.1.20: Strawberry Flower - Ai no Uta
7.1.20: היהודים - חופשי
8.1.20: Nena - 99 Luftballons
9.1.20: Whiplash - Caravan
10.1.20: Ozzy Osbourne - Crazy Train
11.1.20: Rush - The Spirit of Radio
12.1.20: Rush - Losing It
14.1.20: Red Vox - Stranded
14.1.20: Ikimonogakari - キミがいる // Kimi ga Iru
15.1.20: Super Smash Bros. Melee - Victory! (Ness)
16.1.20: Toonlink - Ballad of Thoughts All Alone
17.1.20: Made in Abyss - Hanezeve Caradhina (ft. Takeshi Saito)
18.1.20: Distant Worlds III: More Music from Final Fantasy - Not Alone (From "Final Fantasy IX")
20.1.20: Loituma - Ievan Polkka
20.1.20: Rick Astley - Never Gonna Give You Up
21.1.20: Pink Floyd - Echoes (Live At Pompeii)
22.1.20: Transatlantic - Duel with the Devil
23.1.20: Toto - Africa
24.1.20: Rhythm Heaven Fever - I Feel Fine!!
25.1.20: Kanako Itou - Hacking to the Gate
26.1.20: Mark Ronson ft. Bruno Mars - Uptown Funk
27.1.20: Kitsune² - Rock My Emotions
28.1.20: MIKA - Grace Kelly
29.1.20: Dream Theater - The Dance of Eternity
30.1.20: Super Mario Galaxy - Gusty Garden Galaxy
31.1.20: Jacksfilms - Twitter for Android
--FEBRUARY--
1.2.20: Pokémon Diamond & Pearl - Battle! (Champion)
2.2.20: Oingo Boingo - Weird Science
3.2.20: insaneintherainmusic - Sinnoh Trainer Battle Medley
4.2.20: noir - REMIX OF MESSAGE #9 : type M
5.2.20: Britney Spears - ...Baby One More Time
6.2.20: The Mars Volta - Roulette Dares (The Haunt Of)
7.2.20: Girls und Panzer - Polyushka-polye
9.2.20: Rush - Fly by Night
9.2.20: Rush - Different Strings
10.2.20: Rush - Red Sector A
11.2.20: Rush - Dreamline
12.2.20: Rush - The Anarchist
13.2.20: Rush - O Baterista
14.2.20: כוורת - היא כל כך יפה
15.2.20: Divide Music - One for All
16.2.20: LamazeP - 驫麤～とりぷるばか～ // Triple Baka
17.2.20: חדווה ודוד - ナオミの夢 // Naomi no Yume
18.2.20: אריק איינשטיין - צא מזה
19.2.20: Rayman Origins - Land of the Livid Dead ~ Chasing a Dream
20.2.20: SpellingPhailer - Science Blaster
21.2.20: Bent Knee - Catch Light
22.2.20: Cosmo Sheldrake - Pelicans We
23.2.20: They Might Be Giants - Istanbul (Not Constantinople)
24.2.20: פוציםפוצים - שלום וברכה תפוחי אדמה
25.2.20: טוני ריי ולהקת עמג'ה - קוסקוס חם
26.2.20: SpongeBob SquarePants: The New Musical - When The Going Gets Tough
27.2.20: Homestuck Vol. 5 - Dupliblaze COMAGMA
28.2.20: Ari Lesser - Boycott Israel
29.2.20: Ikimonogakari - 僕はここにいる // Boku wa Koko ni Iru
--MARCH--
1.3.20: Pop Team Epic - Let's Pop Together
2.3.20: The Dear Hunter - The Most Cursed of Hands/Who Am I (#4)
3.3.20: The Legend of Zelda: Breath of the Wild - Dark Beast Ganon Battle
4.3.20: Santiano - Whiskey in the Jar
5.3.20: The Seatbelts - Cats on Mars
6.3.20: Cowboy Bebop - Tank!
7.3.20: insaneintherainmusic - It's Raining Somewhere Else
8.3.20: Pink Floyd - Money
9.3.20: Henry Mancini - Pink Panther Theme
10.3.20: Star Wars IV: A New Hope - Cantina Band
11.3.20: Gyakuten Saiban Jazz Album ~GYAKUTEN MEETS JAZZ SOUL~ - Godot ~ The Fragrance of Dark Coffee
12.3.20: King Crimson - 21st Century Schizoid Man
13.3.20: King Crimson - Starless
14.3.20: Paradise Lunch - Gun's & Roses
15.3.20: The War of the Worlds - The Eve of the War
16.3.20: GALNERYUS - ANGEL OF SALVATION
17.3.20: Nirgilis - I Love You
18.3.20: Miyamoto Emiri x Solita - 東京 et 巴里 // Tokyo et Paris
19.3.20: Emerson, Lake & Palmer - Toccata
20.3.20: Frederic: Resurrection of Music - Midnight Flight to Paris
21.3.20: Catherine - DVORAK / Symphony No. 9 in E minor, Op. 95 (Adagio - Allegro molto, Scherzo: Molto vivace)
22.3.20: BobTheTacocat - Concerto for Two Bob-ombs
23.3.20: The High Kings - The Rocky Road to Dublin
24.3.20: The Doors - Touch Me
25.3.20: Spirited Away - One Summer's Day
26.3.20: Mamorukun Curse - YO-KAI DISCO
27.3.20: The Alan Parsons Project - Old and Wise
28.3.20: Chrono Cross - Radical Dreamers -Le tresor interdit-
29.3.20: שלומי שבן - אריק
30.3.20: Pokémon HeartGold & SoulSilver - Ice Path
31.3.20: Earthbound - Battle Against a Weird Opponent
--APRIL--
1.4.20: Undertale - MEGALOVANIA
2.4.20: Devil May Cry V - Devil Trigger - Opening Remix
3.4.20: Kansas - Carry On Wayward Son
4.4.20: Creedence Clearwater Revival - Fortunate Son
5.4.20: Rascal Does Not Dream of Bunny Girl-Senpai - 不可思議のカルテ // Fukashigi no Carte
6.4.20: John Mayer - 3x5
7.4.20: Sonic Adventure 2 - Escape from the City ...for City Escape
8.4.20: Skeeter Davis - End of the World
9.4.20: Kyoko - 未来世紀（秘）クラブ // Mirai Seiki Maruhi Club
10.4.20: The Alan Parsons Project - Nothing Left to Lose
11.4.20: The Who - Baba O'Riley
12.4.20: Calmavi De Profundis - Strong
13.4.20: מרסדס בנד - זהות
14.4.20: Abe Mao - Believe in yourself
15.4.20: See-Saw - Obsession
16.4.20: Nurse Angel Ririka SOS - どうにかこうにか // Dounika Kounika
17.4.20: Folder 5 - Believe
18.4.20: Persona 4 The Golden Animation - Ying Yang
19.4.20: flumpool - 夜は眠れるかい？ // Yoru wa Nemureru kai?
20.4.20: Franz Ferdinand - Take Me Out
21.4.20: The Police - Message in a Bottle
22.4.20: Chick Corea - Spain
23.4.20: Sabaton - The Red Baron
24.4.20: Dave Rodgers - Deja Vu
25.4.20: I Am Bread - Kitchen Music
26.4.20: Nausicaä of the Valley of the Wind Symphony: The Legend of the Wind - The Distant Days
27.4.20: Touhou 6: Embodiment of Scarlet Devil - Beloved Tomboyish Girl
28.4.20: צוות הווי הנח"ל - חורשת האקליפטוס
29.4.20: Dungeon Fighter - Tomboyish Becky Theme
30.4.20: Doctor Who - Doomsday
--MAY--
1.5.20: The Stupendium - Rip and Tear (My Way to Your Heart)
2.5.20: OCTOPATH TRAVELER - The Cliftlands
2.5.20: Asian Kung-Fu Generation - 遥か彼方 // Haruka Kanata
4.5.20: Ghost - Deus in Absentia
5.5.20: The Animals - The House of the Rising Sun
6.5.20: Alan Walker - Faded
7.5.20: Super Smash Bros. Brawl - Go K.K. Rider!
8.5.20: The Crystal Method x Dada Life - Kinetic
9.5.20: Nogizaka46 - 月の大きさ // Tsuki no Ookisa
10.5.20: Radiohead - 15 Step
11.5.20: Hollow Knight: Gods & Nightmares - Nightmare King
12.5.20: Emerson, Lake & Palmer - Karn Evil 9 1st Impression, Part 2
13.5.20: 7!! - ラヴァーズ // Lovers
14.5.20: Demon Slayer - To Destroy the Evil
15.5.20: Leprous - The Price
16.5.20: Terraria - Queen Bee
17.5.20: טיפקס - Push the Button
18.5.20: Pokémon Black & White - Driftveil City
19.5.20: Persona Q: Shadow of the Labyrinth - Maze of Life
19.5.20: Mariya Takeuchi - 夢の続き // Yume no Tsuzuki
21.5.20: Opera "Maria and Draco" (Frinal Fantasy VI) - Distant Worlds V: More Music from Final Fantasy
23.5.20: The Legend of Zelda: Majora's Mask Orchestrations - Termina Field
23.5.20: Polyphia - G.O.A.T.
24.5.20: Flow - Sign
25.5.20: Girls und Panzer der Film - Säkkijärven Polkka
26.5.20: World of Warcraft - Invincible
27.5.20: Haddaway - What is Love
28.5.20: Herman's Hermits - No Milk Today
29.5.20: Doja Cat - Mooo!
30.5.20: להקת חיל הים - בוא לים
31.5.20: Y2K - Lalala
--JUNE--
1.6.20: Derek and the Dominos - Layla
2.6.20: Jimi Hendrix - All Along the Watchtower
3.6.20: Led Zeppelin - Stairway to Heaven
4.6.20: KANA-BOON - シルエット // Silhouette
5.6.20: Red Vox - Never Gonna Win
6.6.20: Jonathan Coulton - Furry Old Lobster
7.6.20: The Killers - Sam's Town
8.6.20: Marty Robbins - Big Iron
9.6.20: Chrono Trigger - Wind Scene
10.6.20: Faith No More - Midlife Crisis
10.6.20: The Cro-Magnons - Totsugeki Rock
12.6.20: Miracle Musical - 宇宙ステーションのレベル7 // Uchuu Station no Level 7
13.6.20: נסים גרמה - ילד תימני
14.6.20: Yakushimaru Etsuko - ノルニル // Nornir
15.6.20: Club Penguin: Elite Penguin Force - Gadget Room
16.6.20: The Penguins of Madagascar - The Penguins of Madagascar
17.6.20: Kirby Triple Deluxe - Dedede's Royal Payback
18.6.20: Starbound - Atlas
19.6.20: Music - Avalanche
20.6.20: The Jackbox Party Pack 3 - Trivia Murder Party: List of the Dead Song
21.6.20: JoJo's Bizzare Adventure - il vento d'oro
22.6.20: Zedd ft. Jon Bellion - Beautiful Now
23.6.20: Green Day - Murder City
24.6.20: Homestuck - Black
25.6.20: Dire Straits - Money for Nothing
26.6.20: Cowboy Bebop - The Real Folk Blues
27.6.20: ASIAN KUNG-FU GNERATION - ブラッドサーキュレーター // Blood Circulator
28.6.20: Billie Eilish - Bad Guy
29.6.20: The Beatles - Help!
30.6.20: Jet Set Radio Future - Funky Dealer
--JULY--
1.7.20: Queen - Radio Ga Ga
2.7.20: GALNERYUS - Roaming in My Memories
3.7.20: Hamilton - Yorktown (The World Turned Upside Down)
4.7.20: יהורם גאון - ארץ צבי
5.7.20: Jonathan Coulton - Creepy Doll
6.7.20: The Good, the Bad and the Ugly - The Ecstasy of Gold
7.7.20: The Beatles - I Am the Walrus
8.7.20: David Bowie - Space Oddity
9.7.20: Fear, and Loathing in Las Vegas - Just Awake
10.7.20: Nick Drake - Place to Be
11.7.20: Red Vox - Apathetic Empathy
12.7.20: Stray Kids - SLUMP (Japanese Version)
13.7.20: Patricia Taxxon - sd_bbb
14.7.20: The Reign of Kindo - Now We've Made Our Ascent
15.7.20: Igorrr - Cheval
16.7.20: Impostor Factory - To Chase a Murderer
17.7.20: ערוץ הכיבוד - אמא
18.7.20: The Hunchback of Notre-Dame - Hellfire
19.7.20: Kyu Sakamoto - Sukiyaki
20.7.20: The Mars Volta - Inertiatic Esp
21.7.20: Pokémon 2000: The Power of One - The Guardian's Song
22.7.20: Wolf Hoffmann - Concerto for 2 Cellos in G Minor, Rv 531: I. Allegro Moderato
23.7.20: Akihisa Kondou - ブラックナイトタウン // Black Night Town
24.7.20: The Dear Hunter - He Said He Had a Story
25.7.20: Grover Washington Jr. - Just The Two Of Us
26.7.20: Hiroaki Tommy Tominaga - その血の記憶~END OF THE WORLD~ // Sono Chi no Kioku
27.7.20: Sash! - Ecuador
28.7.20: The Fratellis - Whistle for the Choir
29.7.20: LAST IDOL - 愛を知る // Ai wo Shiru
30.7.20: Bravely Default - That of the Name
31.7.20: Queen - Innuendo
--AUGUST--
1.8.20: Konomi Suzuki - Redo
2.8.20: Haken - Puzzle Box
3.8.20: Oasis - Wonderwall
4.8.20: Bon Jovi - Always
5.8.20: Mulan - I'll Make a Man Out of You
6.8.20: Persona 3 - Living With Determination
7.8.20: Nirvana - The Man Who Sold the World
8.8.20: Ikimonogakari - 帰りたくなったよ -acoustic version- // Kaeritakunattayo
9.8.20: Ori and the Blind Forest - Light of Nibel (feat. Aeralie Brighton)
10.8.20: KoikinGO - The Magikarp Song: I LOVE MAGIKARP
11.8.20: 4 Non Blondes - What's Up?
12.8.20: Ozzy Osbourne - Mr. Crowley
13.8.20: Styx - Renegade
14.8.20: Rosemary Fairweather - Chemicals
15.8.20: cinema staff - great escape
16.8.20: RADWIMPS feat. Toko Miura - Grand Escape
16.8.20: Astrophysics - Komm, Süsser Tod
17.8.20: Mason Lieberman - You Say Run (UA Class of 2020 Edition)
18.8.20: Astrophysics - Fly Me To The Moon (Synthwave/80s Remix) feat. MINTTT
19.8.20: GALNERYUS - departure!
20.8.20: a-ha - Take On Me
22.8.20: Syo feat. Fuki - Reason
23.8.20: Madness - It Must Be Love
24.8.20: Final Fantasy XIV: Shadowbringers - A Long Fall
25.8.20: לואיג'י - מפרשי זהב
26.8.20: Haken - Cockroach King
27.8.20: The Gregory Brothers feat. Takeo Ischi - Chicken Attack
28.8.20: Pokémon Sun & Moon - Battle! (Gladion)
29.8.20: The Correspondents - Fear & Delight
30.8.20: Super Smash Bros. Brawl - Tetris: Type A
31.8.20: The Legend of Zelda: Link's Awakening - Sword Search
--SEPTEMBER--
1.9.20: Ikimonogakari - しゃりらりあ // Sha Ri Ra Ri A
2.9.20: Santiano - Mädchen von Haithabu
3.9.20: SCANDAL - Departure
4.9.20: קיזל - מי אתה?
5.9.20: Bayonetta 2 - Tomorrow is Mine
6.9.20: PewDiePie - Mine All Day
7.9.20: כוורת - נתתי לה חיי
8.9.20: How to Train Your Dragon - Romantic Flight
9.9.20: Phoenix Wright: Ace Attorney - Dual Destinies - Athena Cykes ~ Courtroom Révolutionnaire
10.9.20: Donkey Kong Country Returns - Gear Getaway
11.9.20: Red Vox - Memories Lie
12.9.20: Sabaton - Winged Hussars
13.9.20: Hercules - Zero to Hero
14.9.20: Phineas and Ferb - Perry the Platypus
15.9.20: Demon Slayer - Demon Extermination ~Fire~
16.9.20: ג'יין בורדו - תנו לנמנם
17.9.20: Mother Mother - Hayloft
18.9.20: Ludwig van Beethoven - Piano Sonata No. 8 in C Minor, Op. 13 "Pathetique" Movement 3
19.9.20: Alestorm - Mexico
20.9.20: Death Cab For Cutie - I Will Follow You Into the Dark
21.9.20: Pokémon Mystery Dungeon: Explorers of Time, Darkness & Sky - Don't Ever Forget
22.9.20: Attack on Titan Season 2 - YouSeeBigGirl/T:T
23.9.20: 7!! - Orange (Acoustic Ver.)
24.9.20: FROST* - Numbers
25.9.20: Pentakill - The Hex Core mk-2
26.9.20: FabvL ft. DizzyEight - Decay
27.9.20: Fujirokkyu (Kari) - CRYまっくすト平日 // Cry-Max do-Heijitsu
28.9.20: Syu - Spearhead
29.9.20: GALNERYUS - Emotions
30.9.20: Dire Straits - Walk of Life
--OCTOBER--
1.10.20: Pocahontas - Color of the Wind
2.10.20: Onra - A都市の秋 // A Toshi no Aki
3.10.20: Twenty One Pilots - Air Catcher
4.10.20: Journey - Nascence
5.10.20: David Broza - Sarabande
6.10.20: RichaadEB - Bad Apple!!
7.10.20: Batzorig Vaanchig - Chinggis khaanii Magtaal
8.10.20: Nothing But Thieves - Hanging
9.10.20: MONKEY MAJIK x サンドウィッチマン - ウマーベラス // Umarvelous
10.10.20: Supertramp - Crime of the Century
11.10.20: Dschinghis Khan - Moskau
12.10.20: Wir Sind Helden - Guten Tag
13.10.20: Xenoblade Chronicles X - Wir fliegen
14.10.20: Oomph! - Träumst du
15.10.20: Inferno Cop - Grue Elise von mir
16.10.20: Peter Schilling - Major Tom
17.10.20: Verka Serduchka - Dancing Lasha Tumbai
18.10.20: Porno Graffitti - The Day
19.10.20: YOASOBI - 夜に駆ける // Yoru ni Kakeru
20.10.20: Jim's Big Ego - Stress
21.10.20: Thank You Scientist - A Salesman's Guide to Non-Existence
22.10.20: Gotye - Somebody That I Used To Know
23.10.20: אביב גפן - עונות
24.10.20: Fire Emblem Premium Arrange II - "Don't speak her name!"
25.10.20: Caroline Konstnar - Lonely Halloween Song
26.10.20: The Who - Trick of the Light
27.10.20: Deadman Wonder Band feat. Nirgilis - 「Chocolate」
28.10.20: Overlord - Overlord - Ruler of Death
29.10.20: Bloodborne - Cleric Beast
30.10.20: Castlevania: Harmony of Despair - Aquarius
31.10.20: Avenged Sevenfold - Nightmare
--NOVEMBER--
1.11.20: BLACKPINK - DDU-DU DDU-DU
2.11.20: ALL OFF - Refrain Boy
3.11.20: bill wurtz - might quit
4.11.20: Ikimonogakari - 青春のとびら // Seisyunno Tobira
5.11.20: Red Vox - Stay in Bed
6.11.20: שלומי שבת - אבא
7.11.20: YOASOBI - 群青 // Gunjou
8.11.20: LiSA - 炎 // homura
9.11.20: Sakamichi no Apollon - Lullaby of Birdland <featuring 手嶌葵>
10.11.20: שירי מרפסת - כן ניגשתי לעידו
11.11.20: X-Japan - Born to Be Free
13.11.20: שלמה ארצי - לילה לא שקט
14.11.20: פנחס ובניו - עץ שנופל
15.11.20 Queens of the Stone Age - No One Knows
16.11.20: LiSA - Catch the Moment (The First Take)
17.11.20: Pink Floyd - Time
18.11.20: Syauri - Parallel Line (me Hikigatari Version)
19.11.20: manbo-p - 色恋沙汰は全て作図で解決可能であることの証明 // Irokoi Sata wa Subete Sakuzu de Kaiketsu Kanou dearu koto no Shoumei
20.11.20: Camel - Rhayader
21.11.20: Devil May Cry V - Bury the Light
22.11.20: Elton John - Goodbye Yellow Brick Road
23.11.20: David Bowie - Moonage Daydream
24.11.20: Billy Joel - Piano Man
25.11.20: DOES - イーグルマン // Eagle Man
26.11.20: Rob Cantor - I'M GONNA WIN
27.11.20: Ween - Ocean Man
28.11.20: Lazlo Bane - Superman
29.11.20: LiSA & Uru - 再会 // Saikai
30.11.20: YOASOBI - ハルジオン // Harujion
--DECEMBER--
1.12.20: The Gentle Men - Obsession
2.12.20: אלון עדר ולהקה - פרה זה פרה זה פרה
3.12.20: Elton John - Your Song
4.12.20: RuneScape - Autumn Voyage
5.12.20: OR3O - Help Me
6.12.20: Bent Knee - Hold Me In
7.12.20: Attack on Titan - Zero Eclipse
8.12.20: ZUTOMAYO - 勘ぐれい // Kangurei
9.12.20: UNDER NIGHT IN-BIRTH Exe:Late[cl-r] - Icefield White Knight
10.12.20: Vine - Walking Illusion (Counting Sand)
11.12.20: הלהקה - שלווה
12.12.20: fripSide - final phase
13.12.20: Elton John - Can You Feel The Love Tonight
14.12.20: Miles Kane - Rearrange
15.12.20: Soundgarden - Black Hole Sun
16.12.20: Monty Python - Always Look on the Bright Side of Life
17.12.20: Ikimonogakari - 明日ハレルカナ // Ashita Hareru ka na
19.12.20: Chuck Berry - Johnny B. Goode
19.12.20: The Beatles - Here Comes The Sun
20.12.20: Super Smash Bros. Ultimate - Kass's Theme
21.12.20: Rush - 2112
22.12.20: Suzuki Masayuki - DADDY! DADDY! DO!
23.12.20: Legend of the Four Gods - First Love
24.12.20: Xenoblade Chronicles Definitive Edition - Snowy Valak Mountain (Night)
25.12.20: OCTOPATH TRAVELER - The Frostlands
26.12.20: Camille - Le Festin
27.12.20: BABYMETAL - No Rain, No Rainbow
28.12.20: Ace of Hearts feat. Deanna Gowland - All the Rain
29.12.20: Muse - Hysteria
30.12.20: Nogizaka46 - バレッタ // Baretta
31.12.20: Europe - The Final Countdown
--JANUARY--
1.1.21: The Who - 1921
2.1.21: MF Doom - Doomsday
3.1.21: RADWIMPS - 前前前世 // Zenzenzense
4.1.21: XX: me - ひとり // Hitori
5.1.21: Michael Jackson - Bad
6.1.21: Rosemary Fairweather - Good News
7.1.21: The Doors - Riders on the Storm
8.1.21: David Bowie - Blackstar
9.1.21: La La Land - Another Day of Sun
10.1.21: The Turtles - Happy Together
11.1.21: Ramones - Bonzo Goes To Bitburg
12.1.21: Hrdza - Štefan
13.1.21: Fire Emblem Premium Arrange II - Fódlan Winds
14.1.21: SID - Rain
15.1.21: Billy Idol - White Wedding
16.1.21: Ru's Piano - Romeo and Cinderella
17.1.21: Ikimonogakari - BAKU
18.1.21: Kirby Air Ride - Checker Knights
19.1.21: Red Vox - Realign
20.1.21: Kohmi Hirose - Groovy!
21.1.21: Eric Clapton - Tears in Heaven
22.1.21: Garden of Words - Rain
23.1.21: TeddyLoid - Pipo Password
24.1.21: LAST IDOL - 壁は続く // Kabe wa Tsuzuku
24.1.21: LAST IDOL - 最後の選択肢 // Saigo no Sentakushi
25.1.21: Sam Tsui & Christina Grimmie - Just a Dream
27.1.21: Kobasoro & Naho - LOSER
28.1.21: The Who - Behind Blue Eyes
29.1.21: תומר ישעיהו - יום אחד
30.1.21: Leo Ieiri - Shine
31.1.21: Foo Fighters - Times Like These
--FEBRUARY--
1.2.21: David Bowie - Fashion
2.2.21: Ralph McTell - Streets of London
3.2.21: John Denver - Take Me Home, Country Roads
4.2.21: Franz Ferdinand - No You Girls
5.2.21: The Black Keys - Lonely Boy
6.2.21: GALNERYUS - ULTIMATE SACRIFICE
7.2.21: Britney Spears - Womanizer
8.2.21: Don McLean - American Pie
9.2.21: KOBASOLO & Harutya - Lemon
10.2.21: Wagakki Band - Senbonzakura
11.2.21: Ado - うっせぇわ // Usseewa
13.2.21: Kero Kero Bonito - Intro Bonito
13.2.21: Kero Kero Bonito - Only Acting
14.2.21: Eric Clapton - Wonderful Tonight
15.2.21: The Beatles - Something
16.2.21: Andreas Johnson - Glorious
17.2.21: The Rolling Stones - Gimme Shelter
18.2.21: America - A Horse With No Name
19.2.21: Linked Horizon - Akatsuki no Requiem
20.2.21: Triple-Q - Goodbye Beautiful Girls, Hello Divorce
21.2.21: Ray Smith - Right Behind You
22.2.21: Shinsei kamattechan - 僕の戦争 // Boku no Sensou
24.2.21: Goo Goo Dolls - Iris
24.2.21: Kero Kero Bonito - The Princess and the Clock
25.2.21: Halca - Sentimental Crisis
26.2.21: Scent of a Woman - Por una Cabeza
27.2.21: Billy Joel - Honesty
28.2.21: The End of Evangelion - Komm, Süsser Tod
--MARCH--
1.3.21: Stealers Wheel - Stuck In The Middle With You
2.3.21: Twilight Force - Guardian of the Seas
4.3.21: Laputa: Castle in the Sky - 君をのせて // Kimi wo Nosete
5.3.21: Pink Floyd - Us and Them
6.3.21: Ikimonogakari - 秋桜 // Kosumosu
7.3.21: Michael Jackson - Don't Stop 'Til You Get Enough
8.3.21: Lethal League Blaze - AIN'T NOTHIN' LIKE A FUNKY BEAT
9.3.21: Wild Cherry - Play That Funky Music
10.3.21: Ambassadors of Funk - Supermarioland
11.3.21: Jaco Pastorius - The Chicken
12.3.21: Daft Punk - Da Funk
13.3.21: מרצדס בנד - בואי ונביא לך ת'פאנק
14.3.21: Michael Jackson - Billie Jean
15.3.21: Persona 4 - specialist
16.3.21: Catherine - Song of Joy
17.3.21: Red Hot Chili Peppers - Can't Stop
18.3.21: FAUN - Federkleid
19.3.21: Muse - Butterflies and Hurricanes
20.3.21: Masaki Suda - 虹 // Niji
21.3.21: Patty Gurdy - The Longing
22.3.21: שלמה ארצי - אנחנו לא צריכים
23.3.21: DyE - Fantasy
24.3.21: Taylor Davis - Fairy Tail Theme - Folk Version
25.3.21: Guilty Kiss - Phantom Rocket Adventure
26.3.21: Radiohead - Pyramid Song
27.3.21: ברי סחרוף - עבדים
28.3.21: The Prince of Egypt - Deliver Us
29.3.21: Yakuza 5 - ばかみたい // Baka Mitai
30.3.21: Persona 5 - Rivers in the Desert
31.3.21: Pop Team Epic - POP TEAM EPIC
--APRIL--
1.4.21: Anza - 扉を開けて // Tobira wo Akete
2.4.21: amazarashi - 空に歌えば // Sora ni Utaeba
3.4.21: Mrs. GREEN APPLE feat. Sonoko Inoue - 点描の唄 // Tenbyou no Uta
4.4.21: Sanketsu-girl Sayuri x MY FIRST STORY - レイメイ // Reimei
5.4.21: Shibayan - タイニーリトル・アジアンタム // Tiny Little Adiantum
6.4.21: Ikimonogakari - わたしが蜉蝣 // Watashi ga Kagerou
7.4.21: Foo Fighters - The Pretender
8.4.21: Stratovarius - Eagleheart
9.4.21: דויד ברוזה ומאיר אריאל - בצהרי יום
11.4.21: The Beach Boys - Good Vibrations
11.4.21: HAMMERFALL - Bloodbound
12.4.21: nonoc - Believe in you
14.4.21: Blood Blockade Battlefront - It's Magic
14.4.21: התזמורת הפילהרמונית הישראלית - התקווה
15.4.21: Round Table - Groovin' Magic
16.4.21: Jigoku no Sata All-Stars - 地獄の沙汰も君次第 // Jigoku no Sata mo Kimi Shidai
17.4.21: Kiyoura Natsumi - 旅の途中 // Tabi no Tochuu
18.4.21: Persona 4 The Animation - Beauty of Destiny
19.4.21: ReoNa - ないない // Naiani
20.4.21: Afroman - Because I Got High
21.4.21: TeddyLoid - ME!ME!ME! feat. Daoko
22.4.21: Arctic Monkeys - Do I Wanna Know?
23.4.21: The Megas - You've Sparked a War
23.4.21: The Megas - GeminEye
24.4.21: Coral - Si Tous le Oiseaux
26.4.21: Daði Freyr - Think About Things
27.4.21: תיסלם - רדיו חזק
28.4.21: KYOKA JIRO Starring Chrissy Costanza - Hero too
29.4.21: The Rumjacks - An Irish Pub Song
30.4.21: Cardcaptor Sakura - 夢 // Yume
--MAY--
1.5.21: BoJack Horseman - BoJack's Theme
2.5.21: Moana - How Far I'll Go
2.5.21: Moana - You're Welcome
3.5.21: Tangled - I See the Light
5.5.21: Treasure Island - I'm Still Here (Jim's Theme)
5.5.21: Star Wars: The Empire Strikes Back - The Imperial March (Darth Vader's Theme)
6.5.21: Kingdom Hearts - Simple and Clean
7.5.21: Phil Collins - On My Way
8.5.21: Princess and the Frog - Dig a Little Deeper
10.5.21: צביקה פיק - הרקדן האוטומטי
11.5.21: THE iDOLM@STER - Kyun! Vampire Girl
12.5.21: SIAMÈS - The Wolf
13.5.21: TWRP feat. Ninja Sex Party - The Hit
14.5.21: Creedence Clearwater Revival - Have You Seen The Rain?
15.5.21: The World Ends With You - Calling
16.5.21: כוורת - מדינה קטנה
17.5.21: The Smashing Pumpkins - Today
18.5.21: Notre Dame de Paris - Belle
19.5.21: Ru's Piano - Weight of the World
20.5.21: Noma - Brain Power
22.5.21: יוני בלוך והפיג'מות - הפיג'מות
22.5.21: Måns Zimerlöw - Heroes
23.5.21: Anat Moshkovski & Shuzin - La Petite Fille la Plus Jolie du Monde
24.5.21: Karel Gott - Rot und Schwarz
25.5.21: Red Band & Hadag Nahash - Gangsta's Paradise / We Parted Ways
25.4.21: Red Band and Shlomi Saranga - Don't Let Me Be Misunderstood
27.5.21: אילנית - הלב
28.5.21: Rachel Hardy & Colm McGuinness - My Jolly Sailor Bold
29.5.21: Touhou 6: Embodiment of Scarlet Devil - U.N. Owen Was Her?
30.5.21: Bullet For My Valentine - Hearts Burst Into Fire
31.5.21: Enigma - Modern Crusaders
--JUNE--
1.6.21: Visigoth - Iron Brotherhood
2.6.21: The Lonely Island feat. Michael Bolton - Jack Sparrow
3.6.21: Ikimonogakari - 太陽 // Taiyou
4.6.21: Mike Oldfield ft. Maggie Reilly - Moonlight Shadow
5.6.21: Kirby Triple Deluxe - Fatal Blooms in Moonlight
6.6.21: Ludwig van Beethoven - Piano Sonata No. 14 in C# Minor, Op. 27 No. 2 "Moonlight" Movement 3
7.6.21: אביב גפן - אור הירח
8.6.11: Dali - ムーンライト伝説 // Moonlight Densetsu
9.6.21: Genesis - Dancing with the Moonlit Knight
10.6.21: Stardew Valley - Dance of the Moonlight Jellies
11.6.21: Ikimonogakari - 真昼の月 // Mahiru no Tsuki
12.6.21: George Harrison - Here Comes the Moon
13.6.21: Sayuri - Moon & Bouquet
14.6.21: DuckTales - The Moon
15.6.21: Homestuck - Moonsetter
16.6.21: Platina Jazz - Fly Me To The Moon
17.6.21: Leprous - Moon
18.6.21: Stevie Wonder - Living For The City
19.6.21: Metric - Black Sheep
20.6.21: Chingon - Malagueña Salerosa
22.6.21: Bo Burnham - Welcome to the Internet
23.6.21: Plants vs. Zombies - Grasswalk
23.6.21: DragonForce - Through the Fire and Flames
24.6.21: Queen - Don't Stop Me Now
25.6.21: The World Ends With You - Twister
26.6.21: beatMARIO - Lunatic Eyes ~ Invisible Full Moon
27.6.21: To The Moon - For River - Piano (Johnny's Version)
28.6.21: Porcupine Tree - The Moon Touches Your Shoulder
29.6.21: Nikki+ - Moonlicker
30.6.21: Puella Magi Madoka Magica - Puella in Somnio
30.6.21: MapleStory - Ellinia: Moonlight Shadow
--JULY--
2.7.21: Cream - Sunshine of Your Love
3.7.21: Akano - Kamado Tanjirou no Uta