24.4.19: BTS - Intro: Persona
5.9.19: The Charlie Daniels Band - The Devil Comes Back to Georgia
24.12.19: The Killers - Don't Shoot Me Santa
26.12.19: Cage the Elephant - Ain't No Rest for the Wicked
21.2.20: Bent Knee - Catch Light
15.4.20: See-Saw - Obsession
29.4.20: Dungeon Fighter - Tomboyish Becky Theme
19.5.20: Mariya Takeuchi - 夢の続き
31.5.20: Y2K - Lalala
2.6.20: Jimi Hendrix - All Along the Watchtower
27.6.20: ASIAN KUNG-FU GNERATION - Blood Circulator
10.7.20: Nick Drake - Place to Be
16.7.20: Impostor Factory - To Chase a Murderer
19.7.20: Kyu Sakamoto - Sukiyaki
10.8.20: KoikinGO - The Magikarp Song: I LOVE MAGIKARP
16.8.20: RADWIMPS feat. Toko Miura - Grand Escape
20.8.20: a-ha - Take On Me
26.8.20: Haken - Cockroach King
31.8.20: The Legend of Zelda: Link's Awakening - Sword Search
6.9.20: PewDiePie - Mine All Day
8.9.20: How to Train Your Dragon - Romantic Flight
13.9.20: Hercules - Zero to Hero
16.9.20: ג'יין בורדו - תנו לנמנם
26.9.20: FabvL ft. DizzyEight - Decay
2.10.20: Onra - A都市の秋
13.10.20: Xenoblade Chronicles X - Wir fliegen
22.10.20: Gotye - Somebody That I Used To Know
23.10.20: אביב גפן - עונות
26.10.20: The Who - Trick of the Light
7.11.20: YOASOBI - 群青
10.11.20: שירי מרפסת - כן ניגשתי לעידו
13.11.20: שלמה ארצי - לילה לא שקט
14.11.20: פנחס ובניו - עץ שנופל
15.11.20 Queens of the Stone Age - No One Knows
16.11.20: LiSA - Catch the Moment (The First Take)
18.11.20: Syauri - Parallel Line (me Hikigatari Version)
20.11.20: Camel - Rhayader
21.11.20: Devil May Cry V - Bury the Light
22.11.20: Elton John - Goodbye Yellow Brick Road
23.11.20: David Bowie - Moonage Daydream
26.11.20: Rob Cantor - I'M GONNA WIN
28.11.20: Lazlo Bane - Superman
30.11.20: YOASOBI - ハルジオン
2.12.20: אלון עדר ולהקה - פרה זה פרה זה פרה
4.12.20: RuneScape - Autumn Voyage
5.12.20: OR3O - Help Me
7.12.20: Attack on Titan - Zero Eclipse
8.12.20: ZUTOMAYO - 勘ぐれい
9.12.20: UNDER NIGHT IN-BIRTH Exe:Late[cl-r] - Icefield White Night
17.12.20: Ikimonogakari - 明日ハレルカナ
20.12.20: Super Smash Bros. Ultimate - Kass's Theme
21.12.20: Rush - 2112
22.12.20: Suzuki Masayuki - DADDY! DADDY! DO!
23.12.20: Legend of the Four Gods - First Love
24.12.20: Xenoblade Chronicles Definitive Edition - Snowy Valak Mountain (Night)
26.12.20: Camille - Le Festin
28.12.20: Ace of Hearts feat. Deanna Gowland - All the Rain
30.12.20: Nogizaka46 - バレッタ
31.12.20: Europe - The Final Countdown
1.1.21: The Who - 1921
3.1.21: RADWIMPS - 前前前世
4.1.21: XX: me - ひとり
5.1.21: Michael Jackson - Bad
6.1.21: Rosemary Fairweather - Good News
7.1.21: The Doors - Riders on the Storm
8.1.21: David Bowie - Blackstar
11.1.21: Ramones - Bonzo Goes To Bitburg
12.1.21: Hrdza - Štefan
14.1.21: SID - Rain
15.1.21: Billy Idol - White Wedding
16.1.21: Ru's Piano - Romeo and Cinderella
17.1.21: Ikimonogakari - BAKU
18.1.21: Kirby Air Ride - Checker Knights
20.1.21: Kohmi Hirose - Groovy!
21.1.21: Eric Clapton - Tears in Heaven
22.1.21: Garden of Words - Rain
23.1.21: TeddyLoid - Pipo Password
24.1.21: LAST IDOL - 壁は続く // Kabe wa Tsuzuku
24.1.21: LAST IDOL - 最後の選択肢 // Saigo no Sentakushi
25.1.21: Sam Tsui & Christina Grimmie - Just a Dream
27.1.21: Kobasoro & Naho - LOSER
30.1.21: Leo Ieiri - Shine
31.1.21: Foo Fighters - Times Like These
1.2.21: David Bowie - Fashion
2.2.21: Ralph McTell - Streets of London
3.2.21: John Denver - Take Me Home, Country Roads
4.2.21: Franz Ferdinand - No You Girls
4.2.21: The Black Keys - Lonely Boy
7.2.21: Britney Spears - Womanizer
8.2.21: Don McLean - American Pie
9.2.21: KOBASOLO & Harutya - Lemon
10.2.21: Wagakki Band - Senbonzakura
11.2.21: Ado - うっせぇわ
13.2.21: Kero Kero Bonito - Intro Bonito
13.2.21: Kero Kero Bonito - Only Acting
14.2.21: Eric Clapton - Wonderful Tonight
16.2.21: Andreas Johnson - Glorious
19.2.21: Linked Horizon - Akatsuki no Requiem
20.2.21: Triple-Q - Goodbye Beautiful Girls, Hello Divorce
21.2.21: Ray Smith - Right Behind You
24.2.21: Goo Goo Dolls - Iris
24.2.21: Kero Kero Bonito - The Princess and the Clock
26.2.21: Scent of a Woman - Por una Cabeza
27.2.21: Billy Joel - Honesty
1.3.21: Stealers Wheel - Stuck In The Middle With You
2.3.21: Twilight Force - Guardian of the Seas
3.3.21: The Eagles - Hotel California
4.3.21: Laputa: Castle in the Sky - 君をのせて // Kimi wo Nosete
6.3.21: Ikimonogakari - 秋桜 // Kosumosu
7.3.21: Michael Jackson - Don't Stop 'Til You Get Enough
8.3.21: Lethal League Blaze - AIN'T NOTHIN' LIKE A FUNKY BEAT
9.3.21: Wild Cherry - Play That Funky Music
11.3.21: Jaco Pastorius - The Chicken
12.3.21: Daft Punk - Da Funk
13.3.21: מרצדס בנד - בואי ונביא לך ת'פאנק
14.3.21: Michael Jackson - Billie Jean
15.3.21: Persona 4 - Specialist
16.3.21: Catherine - An die Freude
17.3.21: Red Hot Chili Peppers - Can't Stop
18.3.21: FAUN - Federkleid
19.3.21: Muse - Butterflies and Hurricanes
20.3.21: Masaki Suda - 虹 // Niji
21.3.21: Patty Gurdy - The Longing
22.3.21: שלמה ארצי - אנחנו לא צריכים
23.3.21: DyE - Fantasy
24.3.21: Taylor Davis - Fairy Tail Theme - Folk Version
25.3.21: Guilty Kiss - Phantom Rocket Adventure
26.3.21: Radiohead - Pyramid Song
27.3.21: ברי סחרוף - עבדים
28.3.21: The Prince of Egypt - Deliver Us
29.3.21: Yakuza 0 - ばかみたい // Baka Mitai
30.3.21: Persona 5 - Rivers in the Desert
31.3.21: Pop Team Epic - POP TEAM EPIC
1.4.21: Anza - 扉を開けて // Tobira wo Akete
2.4.21: amazarashi - 空に歌えば // Sora ni Utaeba
3.4.21: Mrs. GREEN APPLE feat. Sonoko Inoue - 点描の唄 // Tenbyou no Uta
4.4.21: Sanketsu-girl Sayuri x MY FIRST STORY - レイメイ // Reimei
5.4.21: Shibayan - タイニーリトル・アジアンタム // Tiny Little Adiantum
6.4.21: Ikimonogakari - わたしが蜉蝣 // Watashi ga Kagerou
7.4.21: Foo Fighters - The Pretender
8.4.21: Stratovarius - Eagleheart
9.4.21: דויד ברוזה ומאיר אריאל - בצהרי יום
11.4.21: The Beach Boys - Good Vibrations
11.4.21: HAMMERFALL - Bloodbound
12.4.21: nonoc - Believe in you
13.4.21: It's Magic - Taisei Iwasaki
13.4.21: התזמורת הפילהרמונית הישראלית - התקווה