3.2.19 - Ancestral
14.4.19 - 不可逆リプレイス
9.5.19 - גבעת התחמושת - oאולי היינו אריות, אך מי שעוד רצה לחיות...
13.5.19 - Ode to Sleep
3.6.19 - Only Us
4.6.19 - Kiseki
20.7.19 - The Widow
17.9.19: League of Legends - Lights and Shadow
21.9.19: Earth, Wind & Fire - September
1.10.19: The Beatles - Twist and Shout
6.10.19: The Beatles - Nowhere Man
15.10.19: Tim Minchin - F Sharp
18.10.19: Mrs. GREEN APPLE - Inferno
22.10.19: Myrath - Dance
29.10.19: Rush - Witch Hunt
7.11.19: Ikimonogakari - YELL
8.11.19: Ikimonogakari - あしたのそら
12.11.19: The Dear Hunter - City Escape
19.11.19: Matilda the Musical - School Song
20.11.19: פנחס ובניו עם גיא מזיג - oכן זה חסר סיכוי
3.12.19: Value Select - How to Solve Cancel Culture (Scientifically Proven Cure)
4.12.19: Coda - Crazy My Beat
10.12.19: Ni no Kuni: Wrath of the White Witch - Kokoro no Kakera
11.12.19: Haken - Falling Back to Earth
23.12.19: Yes - Roundabout
28.12.19: Slick Rick - Children's Story
3.1.20: The Dear Hunter - Blame Paradise
5.1.20: Danger Doom - Crosshairs
9.1.20: Whiplash - Caravan
21.1.20: Pink Floyd - Echoes (Live At Pompeii)
22.1.20: Transatlantic - Duel with the Devil
2.2.20: Oingo Boingo - Weird Science
6.2.20: The Mars Volta - Roulette Dares (The Haunt Of)
9.2.20: Rush - Fly by Night
9.2.20: Rush - Different Strings
10.2.20: Rush - Red Sector A
11.2.20: Rush - Dreamline
12.2.20: Rush - The Anarchist
13.2.20: Rush - O Baterista
21.2.20: Bent Knee - Catch Light
25.2.20: Tony Ray and Amjah - קוסקוס חם
26.2.20: SpongeBob SquarePants: The New Musical - When The Going Gets Tough
28.2.20: Ari Lesser - Boycott Israel
2.3.20: The Dear Hunter - The Most Cursed of Hands/Who Am I (#4)
7.3.20: insaneintherainmusic - It's Raining Somewhere Else
13.3.20: King Crimson - Starless
17.3.20: Nirgilis - I Love You
18.3.20: Miyamoto Emiri x Solita - Tokyo et Paris
28.3.20: Chrono Cross - Radical Dreamers -Le tresor interdit-
29.3.20: שלומי שבן - אריק
4.4.20: Credence Clearwater Revival - Fortunate Son
9.4.20: Boogiepop Phantom - Mirai Seiki Maruhi Club
11.4.20: The Who - Baba O'Riley
13.4.20: מרסדס בנד - זהות
15.4.20: See-Saw - Obsession
16.4.20: Nurse Angel Ririka SOS - どうにかこうにか
18.4.20: Persona 4 The Golden Animation - Ying Yang
20.4.20: Franz Ferdinand - Take Me Out
21.4.20: The Police - Message in a Bottle
9.5.20: Nogizaka46 - 月の大きさ
12.5.20: Emerson, Lake & Palmer - Karn Evil 9 1st Impression, Part 2
26.5.20: World of Warcraft - Invincible
31.5.20: Y2K - Lalala
1.6.20: Derek and the Dominos - Layla
12.6.20: Miracle Musical - 宇宙ステーションのレブル7
14.6.20: Yakushimaru Etsuko - ノルニル
22.6.20: Zedd ft. Jon Bellion - Beautiful Now
25.6.20: Dire Straits - Money for Nothing
27.6.20: ASIAN KUNG-FU GNERATION - Blood Circulator
1.7.20: Queen - Radio Ga Ga
7.7.20: The Beatles - I Am the Walrus
11.7.20: Red Vox - Apathetic Empathy
12.7.20: Stray Dogs - SLUMP (Japanese Version)
13.7.20: Patricia Taxxon - sd_bbb
17.7.20: ערוץ הכיבוד - אמא
18.7.20: The Hunchback of Notre-Dame - Hellfire
23.7.20: Akihisa Kondou - Black Night Town
26.7.20: Hiroaki Tommy Tominaga - その血の記憶~END OF THE WORLD~
29.7.20: LAST IDOL - 愛を知る
31.7.20: Queen - Innuendo
1.8.20: Konomi Suzuki - Redo
2.8.20: Haken - Puzzle Box
3.8.20: Oasis - Wonderwall
4.8.20: Bon Jovi - Always
5.8.20: Mulan - I'll Make a Man Out of You
8.8.20: Ikimonogakari - 帰りたくなったよ -acoustic version-
10.8.20: KoikinGO - The Magikarp Song: I LOVE MAGIKARP
11.8.20: 4 Non Blondes - What's Up?
14.8.20: Rosemary Fairweather - Chemicals
16.8.20: Astrophysics - Komm, Süsser Tod
17.8.20: Caleb Hyles - You Say Run
18.8.20: Astrophysics - Fly Me To The Moon (Synthwave/80s Remix) feat. MINTTT
22.8.20: Syo feat. Fuki - Reason
25.8.20: לואיג'י - מפרשי זהב
27.8.20: The Gregory Brothers feat. Takeo Ischi - Chicken Attack
29.8.20: The Correspondents - Fear & Delight
5.9.20: Bayonetta 2 - Tomorrow is Mine
6.9.20: PewDiePie - Mine All Day
7.9.20: כוורת - נתתי לה חיי
13.9.20: Hercules - Zero to Hero
17.9.20: Mother Mother - Hayloft
19.9.20: Alestorm - Mexico
22.9.20: Attack on Titan Season 2 - YouSeeBigGirl/T:T
24.9.20: FROST* - Numbers
26.9.20: FabvL ft. DizzyEight - Decay
30.9.20: Dire Straits - Walk of Life
1.10.20: Pocahontas - Color of the Wind
2.10.20: Onra - A都市の秋
3.10.20: Twenty One Pilots - Air Catcher
6.10.20: RichaadEB - Bad Apple!!
8.10.20: Nothing But Thieves - Hanging
9.10.20: MONKEY MAJIK x サンドウィッチマン - ウマーベラス
12.10.20: Wir Sind Helden - Guten Tag
15.10.20: Inferno Cop - Grue Elise von mir
16.10.20: Peter Schilling - Major Tom
17.10.20: Verka Serduchka - Dancing Lasha Tumbai
19.10.20: YOASOBI - 夜に駆ける
20.10.20: Jim's Big Ego - Stress
21.10.20: Thank You Scientist - A Salesman's Guide to Non-Existence
22.10.20: Gotye - Somebody That I Used To Know
23.10.20: אביב גפן - עונות
25.10.20: Caroline Konstnar - Lonely Halloween Song
26.10.20: The Who - Trick of the Light
31.10.20: Avenged Sevenfold - Nightmare
1.11.20: BLACKPINK - DDU-DU DDU-DU
2.11.20: ALL OFF - Refrain Boy
3.11.20: bill wurtz - might quit
4.11.20: Ikimonogakari - 青春のとびら
7.11.20: YOASOBI - 群青
10.11.20: שירי מרפסת - כן ניגשתי לעידו
11.11.20: X-Japan - Born to Be Free
13.11.20: שלמה ארצי - לילה לא שקט
14.11.20: פנחס ובניו - עץ שנופל
15.11.20 Queens of the Stone Age - No One Knows
16.11.20: LiSA - Catch the Moment (The First Take)
17.11.20: Pink Floyd - Time
18.11.20: Syauri - Parallel Line (me Hikigatari Version)
19.11.20: manbo-p - 色恋沙汰は全て作図で解決可能であることの証明
20.11.20: Camel - Rhayader
22.11.20: Elton John - Goodbye Yellow Brick Road
23.11.20: David Bowie - Moonage Daydream
25.11.20: DOES - イーグルマン
26.11.20: Rob Cantor - I'M GONNA WIN
29.11.20: LiSA - Saikai
30.11.20: YOASOBI - ハルジオン
2.12.20: אלון עדר ולהקה - פרה זה פרה זה פרה
3.12.20: Elton John - Your Song
5.12.20: OR3O - Help Me
6.12.20: Bent Knee - Hold Me In
7.12.20: Attack on Titan - Zero Eclipse
8.12.20: ZUTOMAYO - 勘ぐれい
10.12.20: Vine - Walking Illusion (Counting Sand)
11.12.20: הלהקה - שלווה
13.12.20: Elton John - Can You Feel The Love Tonight
16.12.20: Monty Python - Always Look on the Bright Side of Life
17.12.20: Ikimonogakari - 明日ハレルカナ
19.12.20: Chuck Berry - Johnny B. Goode
19.12.20: The Beatles - Here Comes The Sun
21.12.20: Rush - 2112
22.12.20: Suzuki Masayuki - DADDY! DADDY! DO!
27.12.20: BABYMETAL - No Rain, No Rainbow
29.12.20: Muse - Hysteria
30.12.20: Nogizaka46 - バレッタ
31.12.20: Europe - The Final Countdown
2.1.21: MF Doom - Doomsday
3.1.21: RADWIMPS - 前前前世
4.1.21: XX: me - ひとり
5.1.21: Michael Jackson - Bad
6.1.21: Rosemary Fairweather - Good News
7.1.21: The Doors - Riders on the Storm
8.1.21: David Bowie - Blackstar
12.1.21: Hrdza - Štefan
14.1.21: SID - Rain
15.1.21: Billy Idol - White Wedding
17.1.21: Ikimonogakari - BAKU
19.1.21: Red Vox - Realign
21.1.21: Eric Clapton - Tears in Heaven
22.1.21: Garden of Words - Rain
24.1.21: LAST IDOL - 壁は続く // Kabe wa Tsuzuku
25.1.21: Sam Tsui & Christina Grimmie - Just a Dream
27.1.21: Kobasoro & Naho - LOSER
28.1.21: The Who - Behind Blue Eyes
29.1.21: תומר ישעיהו - יום אחד
30.1.21: Leo Ieiri - Shine
31.1.21: Foo Fighters - Times Like These
1.2.21: David Bowie - Fashion
2.2.21: Ralph McTell - Streets of London
3.2.21: John Denver - Take Me Home, Country Roads
4.2.21: Franz Ferdinand - No You Girls
4.2.21: The Black Keys - Lonely Boy
6.2.21: GALNERYUS - ULTIMATE SACRIFICE
8.2.21: Don McLean - American Pie
9.2.21: KOBASOLO & Harutya - Lemon
10.2.21: Wagakki Band - Senbonzakura
11.2.21: Ado - うっせぇわ
13.2.21: Kero Kero Bonito - Intro Bonito
13.2.21: Kero Kero Bonito - Only Acting
14.2.21: Eric Clapton - Wonderful Tonight
16.2.21: Andreas Johnson - Glorious
17.2.21: The Rolling Stones - Gimme Shelter
19.2.21: Linked Horizon - Akatsuki no Requiem
21.2.21: Ray Smith - Right Behind You
22.2.21: Shinsei kamattechan - 僕の戦争 // Boku no Sensou
24.2.21: Goo Goo Dolls - Iris
24.2.21: Kero Kero Bonito - The Princess and the Clock
25.2.21: Halca - Sentimental Crisis
28.2.21: The End of Evangelion - Komm, Süsser Tod
1.3.21: Stealers Wheel - Stuck In The Middle With You
2.3.21: Twilight Force - Guardian of the Seas
3.3.21: The Eagles - Hotel California
4.3.21: Laputa: Castle in the Sky - 君をのせて // Kimi wo Nosete
5.3.21: Pink Floyd - Us and Them
6.3.21: Ikimonogakari - 秋桜 // Kosumosu
7.3.21: Michael Jackson - Don't Stop 'Til You Get Enough
8.3.21: Lethal League Blaze - AIN'T NOTHIN' LIKE A FUNKY BEAT
9.3.21: Wild Cherry - Play That Funky Music
10.3.21: Ambassadors of Funk - Supermarioland
11.3.21: Jaco Pastorius - The Chicken
12.3.21: Daft Punk - Da Funk
13.3.21: מרצדס בנד - בואי ונביא לך ת'פאנק
17.3.21: Red Hot Chili Peppers - Can't Stop
18.3.21: FAUN - Federkleid
19.3.21: Muse - Butterflies and Hurricanes
20.3.21: Masaki Suda - 虹 // Niji
21.3.21: Patty Gurdy - The Longing
22.3.21: שלמה ארצי - אנחנו לא צריכים
25.3.21: Guilty Kiss - Phantom Rocket Adventure
26.3.21: Radiohead - Pyramid Song
27.3.21: ברי סחרוף - עבדים
30.3.21: Persona 5 - Rivers in the Desert
31.3.21: Pop Team Epic - POP TEAM EPIC
1.4.21: Anza - 扉を開けて // Tobira wo Akete
2.4.21: amazarashi - 空に歌えば // Sora ni Utaeba
3.4.21: Mrs. GREEN APPLE feat. Sonoko Inoue - 点描の唄 // Tenbyou no Uta
4.4.21: Sanketsu-girl Sayuri x MY FIRST STORY - レイメイ // Reimei
5.4.21: Shibayan - タイニーリトル・アジアンタム // Tiny Little Adiantum
6.4.21: Ikimonogakari - わたしが蜉蝣 // Watashi ga Kagerou
7.4.21: Foo Fighters - The Pretender
9.4.21: דויד ברוזה ומאיר אריאל - בצהרי יום
11.4.21: The Beach Boys - Good Vibrations
11.4.21: HAMMERFALL - Bloodbound
12.4.21: nonoc - Believe in you
14.4.21: Blood Blockade Battlefront - It's Magic
15.4.21: Round Table - Groovin' Magic
16.4.21: Jigoku no Sata All-Stars - 地獄の沙汰も君次第 // Jigoku no Sata mo Kimi Shidai
17.4.21: Kiyoura Natsumi - 旅の途中 // Tabi no Tochuu
18.4.21: Persona 4 The Animation - Beauty of Destiny
20.4.21: Afroman - Because I Got High
21.4.21: TeddyLoid - ME!ME!ME! feat. Daoko
22.4.21: Arctic Monkeys - Do I Wanna Know?
23.4.21: The Megas - You've Sparked a War
23.4.21: The Megas - GeminEye
24.4.21: Coral - Si Tous le Oiseaux
26.4.21: Daði Freyr - Think About Things
27.4.21: תיסלם - רדיו חזק
28.4.21: KYOKA JIRO Starring Chrissy Costanza - Hero too
29.4.21: The Rumjacks - An Irish Pub Song
2.5.21: Moana - How Far I'll Go