24.4.19: BTS - Intro: Persona
24.12.19: The Killers - Don't Shoot Me Santa
26.12.19: Cage the Elephant - Ain't No Rest for the Wicked
15.4.20: See-Saw - Obsession
29.4.20: Dungeon Fighter - Tomboyish Becky Theme
19.5.20: Mariya Takeuchi - 夢の続き
31.5.20: Y2K - Lalala
27.6.20: ASIAN KUNG-FU GNERATION - Blood Circulator
10.7.20: Nick Drake - Place to Be
16.7.20: Impostor Factory - To Chase a Murderer
19.7.20: Kyu Sakamoto - Sukiyaki
10.8.20: KoikinGO - The Magikarp Song: I LOVE MAGIKARP
16.8.20: RADWIMPS feat. Toko Miura - Grand Escape
20.8.20: a-ha - Take On Me
26.8.20: Haken - Cockroach King
31.8.20: The Legend of Zelda: Link's Awakening - Sword Search
6.9.20: PewDiePie - Mine All Day
8.9.20: How to Train Your Dragon - Romantic Flight
13.9.20: Hercules - Zero to Hero
16.9.20: ג'יין בורדו - תנו לנמנם
13.10.20: Xenoblade Chronicles X - Wir fliegen
22.10.20: Gotye - Somebody That I Used To Know
23.10.20: אביב גפן - עונות
26.10.20: The Who - Trick of the Light
7.11.20: YOASOBI - 群青
10.11.20: שירי מרפסת - כן ניגשתי לעידו
13.11.20: שלמה ארצי - לילה לא שקט
14.11.20: פנחס ובניו - עץ שנופל
16.11.20: LiSA - Catch the Moment (The First Take)
18.11.20: Syauri - Parallel Line (me Hikigatari Version)
22.11.20: Elton John - Goodbye Yellow Brick Road
23.11.20: David Bowie - Moonage Daydream
26.11.20: Rob Cantor - I'M GONNA WIN
28.11.20: Lazlo Bane - Superman
2.12.20: אלון עדר ולהקה - פרה זה פרה זה פרה
4.12.20: RuneScape - Autumn Voyage
5.12.20: OR3O - Help Me
7.12.20: Attack on Titan - Zero Eclipse
8.12.20: ZUTOMAYO - 勘ぐれい
9.12.20: UNDER NIGHT IN-BIRTH Exe:Late[cl-r] - Icefield White Night
17.12.20: Ikimonogakari - 明日ハレルカナ
20.12.20: Super Smash Bros. Ultimate - Kass's Theme
21.12.20: Rush - 2112
22.12.20: Suzuki Masayuki - DADDY! DADDY! DO!
23.12.20: Legend of the Four Gods - First Love
24.12.20: Xenoblade Chronicles Definitive Edition - Snowy Valak Mountain (Night)
26.12.20: Camille - Le Festin
28.12.20: Ace of Hearts feat. Deanna Gowland - All the Rain
30.12.20: Nogizaka46 - バレッタ
31.12.20: Europe - The Final Countdown
1.1.21: The Who - 1921
3.1.21: RADWIMPS - 前前前世
4.1.21: XX: me - ひとり
6.1.21: Rosemary Fairweather - Good News
7.1.21: The Doors - Riders on the Storm
8.1.21: David Bowie - Blackstar
11.1.21: Ramones - Bonzo Goes To Bitburg
12.1.21: Hrdza - Štefan
14.1.21: SID - Rain
15.1.21: Billy Idol - White Wedding
16.1.21: Ru's Piano - Romeo and Cinderella
17.1.21: Ikimonogakari - BAKU
18.1.21: Kirby Air Ride - Checker Knights
20.1.21: Kohmi Hirose - Groovy!
22.1.21: Garden of Words - Rain
23.1.21: TeddyLoid - Pipo Password
24.1.21: LAST IDOL - 壁は続く // Kabe wa Tsuzuku
24.1.21: LAST IDOL - 最後の選択肢 // Saigo no Sentakushi
25.1.21: Sam Tsui & Christina Grimmie - Just a Dream
27.1.21: Kobasoro & Naho - LOSER
30.1.21: Leo Ieiri - Shine
1.2.21: David Bowie - Fashion
2.2.21: Ralph McTell - Streets of London
3.2.21: John Denver - Take Me Home, Country Roads
4.2.21: Franz Ferdinand - No You Girls
7.2.21: Britney Spears - Womanizer
8.2.21: Don McLean - American Pie
9.2.21: KOBASOLO & Harutya - Lemon
10.2.21: Wagakki Band - Senbonzakura
11.2.21: Ado - うっせぇわ
13.2.21: Kero Kero Bonito - Intro Bonito
13.2.21: Kero Kero Bonito - Only Acting
14.2.21: Eric Clapton - Wonderful Tonight
16.2.21: Andreas Johnson - Glorious
19.2.21: Linked Horizon - Akatsuki no Requiem
20.2.21: Triple-Q - Goodbye Beautiful Girls, Hello Divorce
21.2.21: Ray Smith - Right Behind You
24.2.21: Goo Goo Dolls - Iris
24.2.21: Kero Kero Bonito - The Princess and the Clock
26.2.21: Scent of a Woman - Por una Cabeza
27.2.21: Billy Joel - Honesty
1.3.21: Stealers Wheel - Stuck In The Middle With You
2.3.21: Twilight Force - Guardian of the Seas
7.3.21: Michael Jackson - Don't Stop 'Til You Get Enough
8.3.21: Lethal League Blaze - AIN'T NOTHIN' LIKE A FUNKY BEAT
9.3.21: Wild Cherry - Play That Funky Music
11.3.21: Jaco Pastorius - The Chicken
12.3.21: Daft Punk - Da Funk
13.3.21: מרצדס בנד - בואי ונביא לך ת'פאנק
14.3.21: Michael Jackson - Billie Jean
16.3.21: Catherine - An die Freude
17.3.21: Red Hot Chili Peppers - Can't Stop
18.3.21: FAUN - Federkleid
19.3.21: Muse - Butterflies and Hurricanes
20.3.21: Masaki Suda - 虹 // Niji
22.3.21: שלמה ארצי - אנחנו לא צריכים
23.3.21: DyE - Fantasy
26.3.21: Radiohead - Pyramid Song
27.3.21: ברי סחרוף - עבדים
28.3.21: The Prince of Egypt - Deliver Us
29.3.21: Yakuza 0 - ばかみたい // Baka Mitai
31.3.21: Pop Team Epic - POP TEAM EPIC
2.4.21: amazarashi - 空に歌えば // Sora ni Utaeba
3.4.21: Mrs. GREEN APPLE feat. Sonoko Inoue - 点描の唄 // Tenbyou no Uta
4.4.21: Sanketsu-girl Sayuri x MY FIRST STORY - レイメイ // Reimei
5.4.21: Shibayan - タイニーリトル・アジアンタム // Tiny Little Adiantum
6.4.21: Ikimonogakari - わたしが蜉蝣 // Watashi ga Kagerou
8.4.21: Stratovarius - Eagleheart
9.4.21: דויד ברוזה ומאיר אריאל - בצהרי יום
11.4.21: The Beach Boys - Good Vibrations
11.4.21: HAMMERFALL - Bloodbound
12.4.21: nonoc - Believe in you
14.4.21: Blood Blockade Battlefront - It's Magic
14.4.21: התזמורת הפילהרמונית הישראלית - התקווה
15.4.21: Round Table - Groovin' Magic
16.4.21: Jigoku no Sata All-Stars - 地獄の沙汰も君次第 // Jigoku no Sata mo Kimi Shidai
18.4.21: Persona 4 The Animation - Beauty of Destiny
19.4.21: ReoNa - ないない // Nainai
20.4.21: Afroman - Because I Got High
21.4.21: TeddyLoid - ME!ME!ME! feat. Daoko
22.4.21: Arctic Monkeys - Do I Wanna Know?
23.4.21: The Megas - You've Sparked a War
23.4.21: The Megas - GeminEye
24.4.21: Coral - Si Tous le Oiseaux
26.4.21: Daði Freyr - Think About Things
27.4.21: תיסלם - רדיו חזק
28.4.21: KYOKA JIRO Starring Chrissy Costanza - Hero too
29.4.21: The Rumjacks - An Irish Pub Song
30.4.21: Cardcaptor Sakura - 夢 // Yume
1.5.21: BoJack Horseman - BoJack's Theme
2.5.21: Moana - How Far I'll Go
3.5.21: Tangled - I See the Light
5.5.21: Treasure Island - I'm Still Here (Jim's Theme)
5.5.21: Star Wars: The Empire Strikes Back - The Imperial March (Darth Vader's Theme)
6.5.21: Kingdom Hearts - Simple and Clean
10.5.21: צביקה פיק - הרקדן האוטומטי
11.5.21: THE iDOLM@STER - Kyun! Vampire Girl
12.5.21: SIAMÈS - The Wolf
14.5.21: Creedence Clearwater Revival - Have You Seen The Rain?
15.5.21: The World Ends With You - Calling
16.5.21: כוורת - מדינה קטנה
18.5.21: Notre Dame de Paris - Belle
19.5.21: Ru's Piano - Weight of the World
22.5.21: יוני רכטר - הפיג'מות
22.5.21: Hans Zimerlow - Heroes
23.5.21: Anat Moshkovski & Shuzin - La Petite Fille la Jolie du Monde
24.5.21: Karel Gott - Rot und schwarz
25.5.21: Red Band & Hadag Nahash - Gangsta's Paradise / We Parted Ways
25.4.21: Red Band and Shlomi Saranga - Don't Let Me Be Misunderstood
27.5.21: אילנית - הלב
28.5.21: Rachel Hardy & Colm McGuinness - My Jolly Sailor Bold
29.5.21: Touhou 6: Embodiment of Scarlet Devil - U.N. Owen Was Her?
30.5.21: Bullet For My Valentine - Hearts Burst Into Fire
31.5.21: Enigma - Modern Crusaders
1.6.21: Visigoth - Iron Brotherhood
2.6.21: The Lonely Island feat. Michael Bolton - Jack Sparrow
3.6.21: Ikimonogakari - 太陽 // Taiyou
4.6.21: Mike Oldfield ft. Maggie Reilly - Moonlight Shadow
5.6.21: Kirby Triple Deluxe - Fatal Blooms in Moonlight
6.6.21: Ludwig van Beethoven - Piano Sonata No. 14 in C# Minor, Op. 27 No. 2 "Moonlight" Movement 3
7.6.21: אביב גפן - אור הירח
8.6.11: Dali - ムーンライト伝説 // Moonlight Densetsu
9.6.21: Genesis - Dancing with the Moonlit Knight
10.6.21: Stardew Valley - Dance of the Moonlight Jellies
11.6.21: Ikimonogakari - 真昼の月 // Mahiru no Tsuki
12.6.21: George Harrison - Here Comes the Moon
13.6.21: Sayuri - Moon & Bouquet
14.6.21: DuckTales - The Moon
15.6.21: Homestuck - Moonsetter
16.6.21: Platina Jazz - Fly Me To The Moon
17.6.21: Leprous - Moon
18.6.21: Stevie Wonder - Living For The City
19.6.21: Metric - Black Sheep
20.6.21: Chingon - Malagueña Salerosa
22.6.21: Bo Burnham - Welcome to the Internet
23.6.21: Plants vs. Zombies - Grasswalk
23.6.21: DragonForce - Through the Fire and Flames
24.6.21: Queen - Don't Stop Me Now
25.6.21: The World Ends With You - Twister
26.6.21: beatMARIO - Lunatic Eyes ~ Invisible Full Moon
27.6.21: To The Moon - For River - Piano (Johnny's Version)
28.6.21: Porcupine Tree - The Moon Touches Your Shoulder
29.6.21: Nikki+ - Moonlicker
30.6.21: Puella Magi Madoka Magica - Puella in Somnio
30.6.21: MapleStory - Ellinia: Moonlight Shadow
2.7.21: Cream - Sunshine of Your Love
3.7.21: Akano - Kamado Tanjirou no Uta
4.7.21: The Five Stairsteps - O-o-h Child
5.7.21: The Little Mermaid - Part of Your World
6.7.21: The Stranglers - Always the Sun